.app-main {
  &__section-title {
    font-weight: 500;
    line-height: 24px;
    font-style: normal;
    font-size: var(--font-size-l);
  }
}

.information-form {
  &__title {
    font-size: var(--font-size-l);
  }

  &__parent-fields {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }

  &__child-info {
    margin-top: 20px;

    @media (min-width: 768px) {
      margin-top: 45px;
    }
  }

  &__children-list {
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin-top: 20px;

    @media (min-width: 768px) {
      gap: 10px;
    }
  }

  &__child-fields {
    display: grid;
    gap: 18px;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr auto;
      gap: 18px;
    }
  }

  &__btn-save {
    margin-top: 30px;
  }

  &__child-title {
    position: relative;
  }

  &__add-child {
    position: absolute;
    right: 0;
    transform: translateY(-25%);
  }
}

.preview-form {
  &__user-data {
    font-weight: 700;
    line-height: 24px;
    margin-top: 20px;
    font-size: var(--font-size-l);
  }

  &__child-info {
    margin-top: 60px;
  }

  &__child-list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__child-desc {
    padding: 10px 20px;
    border-radius: 5px;
    background: var(--colors-gray-l, #F1F1F1);
    font-size: var(--font-size-l);
    font-weight: 700;
    line-height: 24px;
    width: max-content;
  }
}