.app-header {
  box-shadow: 0px 1px 0px 0px rgba(17, 17, 17, 0.10);

  &__content {
    display: grid;
    align-items: center;
    justify-content: center;
    padding: var(--app-border-s);
    gap: 16px;

    @media (min-width: 768px) {
      padding: var(--app-border-m);
      grid-template-columns: auto 1fr;
    }
  }

  &__logo-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 32px;

    @media (min-width: 768px) {
      width: 175px;
      padding: 22px 51px;
    }
  }
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;

  &__item {
    cursor: pointer;
    padding: 6px;
    color: var(--colors-gray, rgba(17, 17, 17, 0.48));
    opacity: 0.7;

    &.is-active {
      opacity: 1;
    }
  }
}